name: ddev-shortly
networks:
  ddev_default:
    external: true
    name: ddev_default
  default:
    name: ddev-shortly_default
services:
  db:
    build:
      args:
        BASE_IMAGE: drud/ddev-dbserver-mariadb-10.4:v1.20.0
        gid: "20"
        uid: "501"
        username: joe
      context: /Users/joe/Desktop/shortly/.ddev/.dbimageBuild
      dockerfile: Dockerfile
    container_name: ddev-shortly-db
    environment:
      COLUMNS: "151"
      DDEV_DATABASE: mariadb:10.4
      DDEV_HOSTNAME: shortly.ddev.site
      DDEV_PHP_VERSION: "8.0"
      DDEV_PRIMARY_URL: https://shortly.ddev.site
      DDEV_PROJECT: shortly
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTP_PORT: "80"
      DDEV_ROUTER_HTTPS_PORT: "443"
      DDEV_SITENAME: shortly
      DDEV_TLD: ddev.site
      DOCKER_IP: 127.0.0.1
      GOARCH: arm64
      GOOS: darwin
      HOST_DOCKER_INTERNAL_IP: ""
      IS_DDEV_PROJECT: "true"
      LINES: "20"
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/shortly-db/mysql_history
      MYSQL_PWD: db
      PGDATABASE: db
      PGHOST: localhost
      PGPASSWORD: db
      PGUSER: db
      POSTGRES_DB: db
      POSTGRES_PASSWORD: db
      POSTGRES_USER: db
      TZ: ""
      USER: joe
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m0s
      timeout: 2m0s
    hostname: shortly-db
    image: drud/ddev-dbserver-mariadb-10.4:v1.20.0-shortly-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /Users/joe/Desktop/shortly
      com.ddev.platform: ddev
      com.ddev.site-name: shortly
    networks:
      ddev_default: null
      default: null
    ports:
    - host_ip: 127.0.0.1
      mode: ingress
      protocol: tcp
      target: 3306
    restart: "no"
    stop_grace_period: 1m0s
    user: "501:20"
    volumes:
    - source: database
      target: /var/lib/mysql
      type: volume
      volume:
        nocopy: true
    - bind:
        create_host_path: true
      source: /Users/joe/Desktop/shortly/.ddev
      target: /mnt/ddev_config
      type: bind
    - bind:
        create_host_path: true
      source: /Users/joe/Desktop/shortly/.ddev/db_snapshots
      target: /mnt/snapshots
      type: bind
    - source: ddev-global-cache
      target: /mnt/ddev-global-cache
      type: volume
      volume: {}
    working_dir: /home/joe
  dba:
    container_name: ddev-shortly-dba
    environment:
      HTTP_EXPOSE: 8036:8036
      HTTPS_EXPOSE: 8037:8036
      PMA_PASSWORD: root
      PMA_USER: root
      TZ: ""
      UPLOAD_LIMIT: 1024M
      VIRTUAL_HOST: shortly.ddev.site
    expose:
    - "80"
    healthcheck:
      interval: 2m0s
      retries: 1
      timeout: 2s
    hostname: shortly-dba
    image: phpmyadmin:5
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /Users/joe/Desktop/shortly
      com.ddev.platform: ddev
      com.ddev.site-name: shortly
    networks:
      ddev_default: null
      default: null
    restart: "no"
    working_dir: /root
  web:
    build:
      args:
        BASE_IMAGE: drud/ddev-webserver:20220808_yarn_crash
        gid: "20"
        uid: "501"
        username: joe
      context: /Users/joe/Desktop/shortly/.ddev/.webimageBuild
      dockerfile: Dockerfile
    cap_add:
    - SYS_PTRACE
    container_name: ddev-shortly-web
    environment:
      COLUMNS: "151"
      DDEV_DATABASE: mariadb:10.4
      DDEV_DOCROOT: ""
      DDEV_FILES_DIR: ""
      DDEV_HOSTNAME: shortly.ddev.site
      DDEV_PHP_VERSION: "8.0"
      DDEV_PRIMARY_URL: https://shortly.ddev.site
      DDEV_PROJECT: shortly
      DDEV_PROJECT_TYPE: php
      DDEV_ROUTER_HTTP_PORT: "80"
      DDEV_ROUTER_HTTPS_PORT: "443"
      DDEV_SITENAME: shortly
      DDEV_TLD: ddev.site
      DDEV_VERSION: v1.21.1
      DDEV_WEBSERVER_TYPE: nginx-fpm
      DDEV_XDEBUG_ENABLED: "false"
      DEPLOY_NAME: local
      DOCKER_IP: 127.0.0.1
      DOCROOT: ""
      DRUSH_ALLOW_XDEBUG: "1"
      DRUSH_OPTIONS_URI: https://shortly.ddev.site
      GOARCH: arm64
      GOOS: darwin
      HOST_DOCKER_INTERNAL_IP: ""
      HTTP_EXPOSE: 80:80,8025:8025
      HTTPS_EXPOSE: 443:80,8026:8025
      IS_DDEV_PROJECT: "true"
      LINES: "20"
      MYSQL_HISTFILE: /mnt/ddev-global-cache/mysqlhistory/shortly-web/mysql_history
      MYSQL_PWD: db
      NODE_EXTRA_CA_CERTS: /mnt/ddev-global-cache/mkcert/rootCA.pem
      PGDATABASE: db
      PGHOST: db
      PGPASSWORD: db
      PGUSER: db
      PHP_IDE_CONFIG: serverName=shortly.ddev.site
      SSH_AUTH_SOCK: /home/.ssh-agent/socket
      TZ: ""
      USER: joe
      VIRTUAL_HOST: shortly.ddev.site
    external_links:
    - ddev-router:shortly.ddev.site
    healthcheck:
      interval: 1s
      retries: 120
      start_period: 2m0s
      timeout: 2m0s
    hostname: shortly-web
    image: drud/ddev-webserver:20220808_yarn_crash-shortly-built
    labels:
      com.ddev.app-type: php
      com.ddev.approot: /Users/joe/Desktop/shortly
      com.ddev.platform: ddev
      com.ddev.site-name: shortly
    networks:
      ddev_default: null
      default: null
    ports:
    - host_ip: 127.0.0.1
      mode: ingress
      protocol: tcp
      target: 80
    - host_ip: 127.0.0.1
      mode: ingress
      protocol: tcp
      target: 443
    restart: "no"
    user: "501:20"
    volumes:
    - consistency: cached
      source: ../
      target: /var/www/html
      type: bind
    - bind:
        create_host_path: true
      read_only: true
      source: /Users/joe/Desktop/shortly/.ddev
      target: /mnt/ddev_config
      type: bind
    - bind:
        create_host_path: true
      read_only: true
      source: /Users/joe/Desktop/shortly/.ddev/xhprof
      target: /usr/local/bin/xhprof
      type: bind
    - source: ddev-global-cache
      target: /mnt/ddev-global-cache
      type: volume
      volume: {}
    - source: ddev-ssh-agent_socket_dir
      target: /home/.ssh-agent
      type: volume
      volume: {}
    working_dir: /var/www/html/
volumes:
  database:
    external: true
    name: shortly-mariadb
  ddev-global-cache:
    external: true
    name: ddev-global-cache
  ddev-ssh-agent_socket_dir:
    external: true
    name: ddev-ssh-agent_socket_dir
